{
  "name": "forum-gotterfunken-eurobot",
  "version": "1.0.0",
  "description": "Discord Eurobot for FG services",
  "main": "svc.js",
  "scripts": {
    "start": "npx nodemon svc.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CGraamans",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "erlpack": "github:hammerandchisel/erlpack",
    "googleapis": "^43.0.0",
    "libsodium-wrappers": "^0.7.6",
    "mysql": "^2.18.1",
    "node-opus": "^0.3.3",
    "node-schedule": "^1.3.2",
    "uws": "^100.0.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "nodemon": "^1.19.4"
  }
}
